{
  "name": "next-tailwind-ts-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format-all": "prettier --ignore-unknown --ignore-path ./.gitignore --write .",
    "format-files": "prettier --ignore-unknown --ignore-path ./.gitignore --write",
    "lint-all": "eslint --cache --ignore-path ./.gitignore --fix .",
    "lint-files": "eslint --cache --ignore-path ./.gitignore --fix",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@tailwindcss/forms": "0.3.4",
    "autoprefixer": "10.4.0",
    "next": "12.0.3",
    "postcss": "8.3.11",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "2.2.19"
  },
  "devDependencies": {
    "@commitlint/cli": "14.1.0",
    "@commitlint/config-conventional": "14.1.0",
    "@types/node": "16.11.7",
    "@types/react": "17.0.34",
    "@typescript-eslint/eslint-plugin": "4.32.0",
    "@typescript-eslint/parser": "4.32.0",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.27.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "husky": "7.0.4",
    "lint-staged": "12.0.2",
    "prettier": "2.4.1",
    "typescript": "4.4.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
